@base: #8CD5FF;
@header: #466B7F;
@headerHighlight: #A5DEFF;
@text: #385665;
@transTime: 250ms;

@-webkit-keyframes loading {
        0% {content: ""}
        25% {content: "."}
        50% {content: ".."}
        100% {content: "..."}
}
@keyframes loading {
        0% {content: ""}
        25% {content: "."}
        50% {content: ".."}
        100% {content: "..."}
}

@-webkit-keyframes headerBrandHover {
        100% {color: @headerHighlight;}
}
@keyframes headerBrandHover {
        100% {color: @headerHighlight;}
}

@-webkit-keyframes headerNavHover {
        0% {color: @headerHighlight;background-color: @header;}
        100% {color: @header;background-color: @headerHighlight;}
}
@keyframes headerNavHover {
        0% {color: @headerHighlight;background-color: @header;}
        100% {color: @header;background-color: @headerHighlight;}
}

html, body {
        font-family: "Lato", sans-serif;
        color: @text;
        position: relative;
        background: url('/assets/image/bg.png') fixed;
        background-size: 100% 150%;
        margin: 0 auto;
        font-size: medium;

        & > .content {
                background-color: white;
                padding: 0 15px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
                margin-bottom: 100px;
        }
}

// Large navbar is only for devices larger than 1200px (desktops)
@media (min-width: 1200px) {
        .header {
                background-color: @header;
                min-height: 100px;
                border: none;

                .navbar-brand {
                        font-size: 36px;
                        line-height: 40px;
                        height: 100px;
                        padding: 30px 15px;
                }

                .navbar-nav {
                        height: 100px;
                        line-height: 40px;

                        li a {
                                border-left: 1px solid white;
                                line-height: 40px;
                                padding-top: 30px;
                                padding-bottom: 30px;
                                height: 100%;
                        }

                        .dropdown .dropdown-menu {
                                li a {
                                        border-left: none;
                                        line-height: 20px;
                                        padding-top: 15px;
                                        padding-bottom: 15px;
                                        height: 100%;
                                }
                        }
                }

                .header-social {
                        font-size: 36px;

                        li a {
                                border-left: none;
                                padding-right: 5px;
                                padding-left: 5px;
                        }
                }
        }
}

// Make the social buttons larger than the normal nav buttons
@media (max-width: 1200px) {
        .header .header-social {
                font-size: 24px;

                li,
                a {
                        height: 50px;
                }
        }
}

.footer {
        background-color: @base;
        text-align: center;
        margin-left: -15px;
        margin-right: -15px;
        margin-top: 10px;
        padding-bottom: 20px;

        hr {
                margin-top: 20px;
                margin-left: -15px;
                margin-right: -15px;
        }

        span {
                font-size: 15px;
        }
}

.navbar-luna {
        background-color: @header;
        margin: 0;
        border-bottom: none;

        & .navbar-header {

                & .navbar-brand {
                        color: white;

                        &:hover {
                                animation: headerBrandHover @transTime;
                                animation-iteration-count: 1;
                                animation-fill-mode: forwards;
                                -webkit-animation: headerBrandHover @transTime;
                                -webkit-animation-iteration-count: 1;
                                -webkit-animation-fill-mode: forwards;
                        }
                }

                & .navbar-toggle {
                        border-color: white;

                        & .icon-bar {
                                background-color: white;
                        }

                        &:hover {
                                border-color: @header;
                                background-color: @headerHighlight;

                                & .icon-bar {
                                        background-color: @header;
                                }
                        }
                }
        }

        & .nav {
                & .active > a {
                        color: @header;
                        background-color: @headerHighlight;

                        &:hover,
                        &:active,
                        &:focus {
                                animation: none;
                                -webkit-animation: none;
                        }
                }

                & a {
                        color: white;
                        background-color: @header;

                        &:hover,
                        &:focus {
                                animation: headerNavHover @transTime;
                                animation-iteration-count: 1;
                                animation-fill-mode: forwards;
                                -webkit-animation: headerNavHover @transTime;
                                -webkit-animation-iteration-count: 1;
                                -webkit-animation-fill-mode: forwards;
                        }
                }

                .dropdown .dropdown-menu {
                        color: white;
                        background-color: @header;

                        & a:hover {
                                color: white;
                                background-color: @header;
                        }
                }
        }
}

// Bootstrap sidebar navigation

.sidebar.affix {
        position: static
}

@media (min-width: 768px) {
        .sidebar {
                padding-left: 20px
        }
}

.sidenav {
        margin-top: 20px;
        margin-bottom: 20px
}

.sidebar .nav > li > a {
        display: block;
        padding: 4px 20px;
        font-size: 13px;
        font-weight: 500;
        color: #999
}

.sidebar .nav > li > a:hover,
.sidebar .nav > li > a:focus {
        padding-left: 19px;
        color: @header;
        text-decoration: none;
        background-color: transparent;
        border-left: 1px solid @header;
}

.sidebar .nav > .active > a,
.sidebar .nav > .active:hover > a,
.sidebar .nav > .active:focus > a {
        padding-left: 18px;
        font-weight: 700;
        color: @header;
        background-color: transparent;
        border-left: 2px solid @header;
}

.sidebar .nav .nav {
        display: none;
        padding-bottom: 10px
}

.sidebar .nav .nav > li > a {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 30px;
        font-size: 12px;
        font-weight: 400
}

.sidebar .nav .nav > li > a:hover,
.sidebar .nav .nav > li > a:focus {
        padding-left: 29px
}

.sidebar .nav .nav > .active > a,
.sidebar .nav .nav > .active:hover > a,
.sidebar .nav .nav > .active:focus > a {
        padding-left: 28px;
        font-weight: 500
}

.loading:after {
        animation: loading @transTime;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        -webkit-animation: loading @transTime;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-fill-mode: forwards;
}

.back-to-top,
.theme-toggle {
        display: none;
        padding: 4px 10px;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 12px;
        font-weight: 500;
        color: #999
}

.back-to-top:hover,
.theme-toggle:hover {
        color: @header;
        text-decoration: none
}

.theme-toggle {
        margin-top: 0
}

@media (min-width: 768px) {
        .back-to-top,
        .theme-toggle {
                display: block
        }
}

@media (min-width: 992px) {
        .sidebar .nav > .active > ul {
                display: block
        }

        .sidebar.affix, .sidebar.affix-bottom {
                width: 213px
        }

        .sidebar.affix {
                position: fixed;
                top: 20px
        }

        .sidebar.affix-bottom {
                position: absolute
        }

        .sidebar.affix-bottom .sidenav, .sidebar.affix .sidenav {
                margin-top: 0;
                margin-bottom: 0
        }
}

@media (min-width: 1200px) {
        .sidebar.affix-bottom, .sidebar.affix {
                width: 263px
        }
}